<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/PROPERTY_FTPHostname"
        android:title="FTP Hostname (Adress)"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:persistent="true"/>

    <EditTextPreference
        android:key="@string/PROPERTY_FTPUsername"
        android:title="FTP Username"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:persistent="true"/>

    <EditTextPreference
        android:key="@string/PROPERTY_FTPPassword"
        android:title="FTP Password"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:persistent="true"/>

    <CheckBoxPreference
        android:key="@string/PROPERTY_FTPSyncOverWifi"
        android:defaultValue="false"/>

    <ListPreference
        android:key="@string/PROPERTY_event"
        android:title="Event Name"
        android:defaultValue="Preseason"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:persistent="true" />

</PreferenceScreen>
