# MCMergeManager

./: .gitignore  Description for Play Store.txt  README.md  TODO List.md  settings.gradle
Sample Data/: 2015onnb.json
Scouting/: build.gradle
Scouting/src/androidTest/java/ca/team2706/scouting/mcmergemanager/: ApplicationTest.java
Scouting/src/main/: AndroidManifest.xml
Scouting/src/main/java/ca/team2706/scouting/mcmergemanager/: AboutActivity.java  AppCompatPreferenceActivity.java  AutoScouting.java  AutoScoutingObject.java  BallPickup.java  BallShot.java  Betting.java  BlueAllianceData.java  CycleAnalyzer.java  DataRequester.java  DispBestCycles.java  DisplayAlertDialog.java  FileChooser.java  FileUtils.java  GetTeamNumberDialog.java  HelpActivity.java  MainActivity.java  MatchData.java  MatchSchedule.java  NewAutoScouting.java  NewTeleopScouting.java  PhotoRequester.java  PostGameActivity.java  PostGameObject.java  PreGameActivity.java  PreGameObject.java  PrimaryTab.java  RobotEvent.java  ScalingTime.java  ScheduleActivity.java  SettingsActivity.java  StatsEngine.java  TabFragment.java  TakePicture.java  TeamCyclesReport.java  TeamInfoFragment.java  TeamInfoTab.java  TeamStatsActivity.java  TeamStatsPage.java  TeleopScoutAlertDialog.java  (+3 more)
Scouting/src/main/java/ca/team2706/scouting/mcmergemanager/backend/: App.java  BlueAllianceUtils.java  BlueAllianceUtilsV3.java  FTPClient.java  FileUtils.java  FtpUtils.java  GoogleDriveUtils.java  JsonUtils.java  MatchSchedule.java  RepairTimeObject.java  TakePicture.java
Scouting/src/main/java/ca/team2706/scouting/mcmergemanager/blueAlliance/: BlueAllianceData.java
Scouting/src/main/java/ca/team2706/scouting/mcmergemanager/datamodels/: AutoScoutingObject.java  BallPickup.java  BallShot.java  MatchData.java  MatchSchedule.java  PostGameObject.java  PreGameObject.java  ScalingTime.java  TeleopScoutingObject.java
Scouting/src/main/java/ca/team2706/scouting/mcmergemanager/gui/: AboutActivity.java  AppCompatPreferenceActivity.java  CommentTextEditor.java  CycleDisplayLayout.java  CyclesDisplayActivity.java  CyclesDisplayView.java  DisplayAlertDialog.java  GetTeamNumberDialog.java  HelpActivity.java  MainActivity.java  MatchScheduleActivity.java  PreGameActivity.java  PreMatchReportFragment.java  PrimaryTab.java  RepairTimeCollection.java  SettingsActivity.java  TabFragment.java  TeamInfoFragment.java  TeamInfoTab.java
Scouting/src/main/java/layout/: PreMatchReportFragment.java
Scouting/src/main/res/layout/: activity_about.xml  activity_auto_scouting.xml  activity_auto_scouting2.xml  activity_betting.xml  activity_file_chooser.xml  activity_help.xml  activity_main.xml  activity_new_auto_scouting.xml  activity_new_teleop_scouting.xml  activity_post_game.xml  activity_pre_game.xml  activity_team_cycles_report.xml  activity_team_stats.xml  activity_team_stats_page.xml  activity_teleop_scouting.xml  alert_teleop_timer.xml  blue_alliance_tab.xml  content_auto_scouting.xml  content_help.xml  content_new_auto_scouting.xml  content_new_teleop_scouting.xml  content_pre_game.xml  content_team_stats.xml  content_teleop_scouting.xml  cycles_display.xml  cycles_display_activity.xml  fragment_auto_scouting2.xml  fragment_ball_scoring.xml  fragment_climbing.xml  fragment_file_chooser.xml  fragment_lift_number.xml  fragment_pre_match_report.xml  fragment_team_cycles_report.xml  fragment_team_info.xml  fragment_team_stats_page.xml  fragment_teleop_scouting.xml  layout_custom_dialog.xml  layout_download_alert.xml  layout_write_comment.xml  primary_fragment_tab.xml  (+21 more)
Scouting/src/main/res/layout-w200dp-h400dp/: fragment_ball_pickup.xml  fragment_gear_delivery.xml  fragment_gear_pickup.xml  fragment_quantity_ball_pickup.xml
Scouting/src/main/res/menu/: auto_scouting.xml  auto_scouting2.xml  drawermenu.xml  file_chooser.xml  main.xml  match_scouting.xml  menu_about.xml  menu_team_stats.xml  team_cycles_report.xml  team_stats_page.xml  teleop_scouting.xml
Scouting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Scouting/src/main/res/xml/: pref_google_drive.xml  pref_headers.xml  pref_team_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
