<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="275dp"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:text="          Where was the gear delivered?"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:text="boiler side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boiler_side_gear_delivery_button"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple"/>

    <Button
        android:text="Middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/middle_gear_delivery_button" />

    <Button
        android:text="loading station side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeder_side_gear_delivery_button"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple"/>

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gear_delivery_cancel_button"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple" />

</LinearLayout>