<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="275dp"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:text="          Where were the balls picked up?"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:text="Ground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple"/>

    <Button
        android:text="Hopper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple"/>

    <Button
        android:text="Other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple"/>

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ball_pickup_cancel_button"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple" />

</LinearLayout>