<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="MC Merge Manager"
    android:icon="@drawable/merge_icon"/>

    <item android:title="Teams"> <menu>
        <item android:title="Team 2994"
            android:id="@+id/nav_item_inbox"/>
        <!--          android:merge_icon="@drawable/inbox"-->

        <item android:title="Team 2706"
            android:id="@+id/nav_item_sent"/>
        <!--   android:merge_icon="@drawable/sent"-->

        <item android:title="Team 1114"
            android:id="@+id/nav_item_draft"/>
        <!-- android:merge_icon="@drawable/draft"-->
    </menu>
    </item>


        <item android:title="Others">
            <menu>
                <item
                    android:title="Updates"/>
                <item
                    android:title="Betting"
                    android:id="@+id/betting"/>
                <!-- android:merge_icon="@drawable/spam"-->
                <!--            <item
                                android:title="Bin"
                                android:merge_icon="@drawable/bin"/>-->
            </menu>
        </item>

        <group android:id="@+id/action_settings">

            <item android:title="Settings"
                android:icon="@drawable/settings"/>
            <item android:title="Help"
                android:icon="@drawable/help"/>
        </group>


    </menu>
