<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">
    <EditText
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Team Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/editText5"
        android:hint="Key(See Help for info)"
        />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Team!"
        android:id="@+id/bluealliancebutton"
        android:onClick="checkAlliance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal" />
</LinearLayout>