<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayoutMap"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.team2706.scouting.mcmergemanager.NewAutoScouting"
    tools:showIn="@layout/activity_new_auto_scouting">
    <ImageView
        android:src="@drawable/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/defense_spinner"
        android:text="Breached Defense"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewGameTime"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp" />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Started in Spy Bot Position?"
        android:id="@+id/buttoncheckBox"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrived at a Defense"
        android:onClick="ballPickup"
        android:id="@+id/buttonArrivedAtDefense"
        android:layout_below="@+id/defense_spinner"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:layout_height="150dp"
        android:text="Go To Teleop"
        android:id="@+id/buttonTeleop"
        android:onClick="toTeleop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
