<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="275dp"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:text="           How much time was spent climbing?"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/climbingTimeSeekBar"
        android:layout_weight="0.04"
        android:max="9"
        android:progress="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/climbTimeTextView"
        android:text="0 seconds to climb" />

    <Button
        android:text="Successful climb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/climbingSuccessButton"
        android:layout_weight="0.04"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple" />

    <Button
        android:text="Failure to climb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/climbFailedButton"
        android:layout_weight="0.04"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple" />

    <Button
        android:text="No climb attempt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noClimbButton"
        android:layout_weight="0.04"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple" />


    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/climbCancelButton"
        android:layout_weight="0.04"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_purple"/>

</LinearLayout>