<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/teamScheduleCard"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardMaxElevation="3dp"
            card_view:cardElevation="3dp"
            android:onClick="onShowTeamScheduleClicked"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            android:paddingTop="0dp"
            card_view:contentPadding="0dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/teamImage"
                    android:tag="image_tag"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/merge"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/teamScheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="View Team Schedule"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/fullScheduleCard"
        android:layout_below="@id/teamScheduleCard"
        android:onClick="onShowScheduleClicked"
        card_view:cardPreventCornerOverlap="false"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardMaxElevation="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/frcImage"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/first"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/fullScheduleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="View Full Schedule"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/takePhoto"
        android:layout_below="@id/fullScheduleCard"
        card_view:cardPreventCornerOverlap="false"
        android:onClick="takePicture"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPaddingTop="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardMaxElevation="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/photoImage"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/cameraicon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/photoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Take Photo"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/syncCard"
        android:layout_below="@id/takePhoto"
        android:onClick="syncPhotos"
        card_view:cardPreventCornerOverlap="false"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardMaxElevation="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/syncPhotosImage"
                android:tag="image_tag"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/sync"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/syncCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Sync Photos/Data"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <ProgressBar
                    android:id="@+id/syncBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>


    </ScrollView>
    <com.getbase.floatingactionbutton.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scoutMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="scout"
        fab:fab_colorNormal="@color/purple_pressed"
        fab:elevation="20dp"
        fab:borderWidth="0dp"
        fab:fab_colorPressed="@color/Purple2706"
        fab:fab_icon="@drawable/binoculars"
        fab:fab_labelsPosition="left"
        android:elevation = "20dp"
        fab:fab_title="Scout Match" />
</RelativeLayout>