<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="fill_parent"
                    android:layout_height="58dp"
                    android:layout_gravity="right"
                    android:layout_weight="7.10"
                    android:clickable="false"
                    android:onClick="onShowTeamScheduleClicked"
                    android:text="Team Schedule" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_gravity="right"
                    android:layout_weight="7.10"
                    android:clickable="false"
                    android:onClick="onShowScheduleClicked"
                    android:text="Full Schedule" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/matchNoET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center"
                android:hint="Match #"
                android:inputType="number"
                android:textColor="?attr/colorPrimaryDark" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="?attr/colorPrimaryDark"
                android:enabled="true"
                android:onClick="scout"
                android:text="Scout Match"
                android:textSize="28sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/takePictureBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="takePicture"
                    android:text="Take Picture" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/syncButon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="syncPhotos"
                    android:text="Sync Photos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ProgressBar
                        android:id="@+id/syncBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/syncCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.19"
                        android:text="Start a sync here" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRepairTimeRecordClicked"
                android:text="Record Repair Time" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onWriteCommentButtonClick"
                android:text="Write Comment"
                android:visibility="visible" />

        </LinearLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container1"
            android:layout_width="match_parent"
            android:layout_height="144dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Sync Match Data" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>