<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.team2706.scouting.mcmergemanager.stronghold2016.gui.TeamStatsActivity"
    tools:showIn="@layout/steamworks2017_activity_team_stats"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/teamStatsLinearLayout"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stats Report for Team ####"
            android:id="@+id/fullStatsReportTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Record (W/L/T): 0/0/0"
            android:id="@+id/fullStatsReportRecordTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Matches Played: 0"
            android:id="@+id/numMatchesPlayedTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="OPR: 0.0"
            android:id="@+id/OPRtv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DPR: 0.0"
            android:id="@+id/DPRtv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Schedule Toughness: 1.0"
            android:id="@+id/schedToughnessTV" />

        <CheckBox
            android:text="Bad Manners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/badManners"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textAlignment="viewStart"
            android:checked="false"
            android:focusable="false"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time spent repairing: 0% (0)"
            android:id="@+id/repairTimeTV" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- Auto mode info -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Auto Mode:"
                android:id="@+id/AutoTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Crossed Base Line:"
                android:id="@+id/crossedBaseLine"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 / 0 (0)"
                android:id="@+id/crossedBaseLineTV"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Installed Gear:"
                android:id="@+id/installedGear"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 / 0 (0)"
                android:id="@+id/installedGearTV"
                android:layout_row="3"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="High Goals:"
                android:id="@+id/autoHighGoalsLBL"
                android:layout_row="4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/autoHighGoalsTV"
                android:layout_row="4"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Low Goals:"
                android:id="@+id/autoLowGoalsLBL"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/autoLowGoalsTV"
                android:layout_row="5"
                android:layout_column="1" />

        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- General Teleop Info -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Teleop Mode:"
                android:id="@+id/teleopTitleTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ground Pickups: "
                android:id="@+id/groundPickups"
                android:layout_row="7"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/teleopGroundPickupsTV"
                android:layout_row="7"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chute Pickups: "
                android:id="@+id/chutePickups"
                android:layout_row="8"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/chutePickupsTV"
                android:layout_row="8"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hopper Pickups: "
                android:id="@+id/hopperPickups"
                android:layout_row="9"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/hopperPickupsTV"
                android:layout_row="9"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Failed Pickups: "
                android:id="@+id/failedPickups"
                android:layout_row="10"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 / 0 (0)"
                android:id="@+id/teleopFailedPickupsTV"
                android:layout_row="10"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Avg Time\n    Playing D: "
                android:id="@+id/avgTimeBeingDead"
                android:layout_row="11"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.0 s"
                android:id="@+id/teleopTimePlayingDTV"
                android:layout_row="11"
                android:layout_column="1"
                android:gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Avg Deadness:  "
                android:id="@+id/avgDeadness"
                android:layout_row="12"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0%"
                android:id="@+id/avgDeadnessTV"
                android:layout_row="12"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Highest:  "
                android:id="@+id/textView38"
                android:layout_row="13"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0%"
                android:id="@+id/highestDeadnessTV"
                android:layout_row="13"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Successful Climbs:  "
                android:id="@+id/climbs"
                android:layout_row="16"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 / 0 (0)"
                android:id="@+id/climbsTV"
                android:layout_row="16"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="    Avg Time: "
                android:id="@+id/climbTime"
                android:layout_row="17"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 s"
                android:id="@+id/climbTimeTV"
                android:layout_row="17"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="    Failed: "
                android:id="@+id/failedClimbs"
                android:layout_row="18"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 / 0 (0)"
                android:id="@+id/failedClimbsTV"
                android:layout_row="18"
                android:layout_column="1" />


        </GridLayout>

        <!-- Gears info -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.07">

            <TextView
                android:text="Gears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gearsTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gears\n    Installed:"
                android:id="@+id/gearsInstalled"
                android:layout_row="4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/teleopGearsInstalledTV"
                android:layout_row="4"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Missed\n    Gears: "
                android:id="@+id/missedGears"
                android:layout_row="6"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chute\n    Pickup: "
                android:id="@+id/chuteGearPickup"
                android:layout_row="7"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/teleopGearsChutePickupTV"
                android:layout_row="7"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Floor\n    Pickup: "
                android:id="@+id/floorGearPickup"
                android:layout_row="8"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/teleopGearsFloorPickupTV"
                android:layout_row="8"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/teleopMissedGearsTV"
                android:layout_row="6"
                android:layout_column="1" />
        </GridLayout>

        <!-- Low Goal -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Low Goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lowTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Low Goals:"
                android:id="@+id/lowGoals"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 (0)"
                android:id="@+id/teleopLowGoalsTV"
                android:layout_row="2"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Avg setup\n    time:"
                android:id="@+id/lowGoalSetupTime"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.0 s"
                android:id="@+id/teleopLowSetupTimeTV"
                android:layout_row="3"
                android:layout_column="1"
                android:gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Missed\n    Shots: "
                android:id="@+id/lowMissedShots"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/teleopLowMissedShotsTV"
                android:layout_row="5"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Number\n    Balls: "
                android:id="@+id/lowNumberBalls"
                android:layout_row="6"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 / 0 (0)"
                android:id="@+id/teleopLowNumberBallsTV"
                android:layout_row="6"
                android:layout_column="1" />

        </GridLayout>

        <!-- High Goal -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="High Goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="High Goals:"
                android:id="@+id/highGoals"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 (0)"
                android:id="@+id/teleopHighGoalsTV"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Avg setup\n    time:"
                android:id="@+id/teleopHighSetupTimeLBL"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0.0 s"
                android:id="@+id/teleopHighSetupTimeTV"
                android:layout_row="2"
                android:layout_column="1"
                android:gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Missed\n    Shots: "
                android:id="@+id/highMissedShots"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/teleopHighMissedShotsTV"
                android:layout_row="5"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Number\n    Balls: "
                android:id="@+id/highNumberBalls"
                android:layout_row="6"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 / 0 (0)"
                android:id="@+id/teleopHighNumberBallsTV"
                android:layout_row="6"
                android:layout_column="1" />

        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="High Shots in Teleop:"
            android:id="@+id/highShotsTeleop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapHighLayout"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/offensive_courtyard"
                android:layout_width="@dimen/offensive_courtyard_image_width"
                android:layout_height="@dimen/offensive_courtyard_image_width"
                android:id="@+id/mapHigh"
                android:layout_gravity="center"
                android:contentDescription="Offensive Courtyard"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Low Shots in Teleop:"
            android:id="@+id/lowShotsTeleop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapLowLayout"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/offensive_courtyard"
                android:layout_width="@dimen/offensive_courtyard_image_width"
                android:layout_height="@dimen/offensive_courtyard_image_width"
                android:id="@+id/mapLow"
                android:layout_gravity="center"
                android:contentDescription="Offensive Courtyard"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
