<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/team_info_tab_lin_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        android:weightSum="1">



        <ImageButton
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:id="@+id/imageButton"
            android:gravity="left"
            android:src="@drawable/download"
            android:scaleType="fitXY"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <AutoCompleteTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/teamNumberAutoCompleteTV"
            android:hint="Team #"
            android:focusable="true"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/searchBtn"
            android:gravity="left"
            android:src="@drawable/ic_search"
            android:background="@android:color/transparent"
            android:onClick=""/>
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>