<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/team_info_tab_lin_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:measureWithLargestChild="false"
        android:weightSum="1">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:id="@+id/imageButton"
            android:gravity="left"
            android:src="@drawable/download"
            android:scaleType="fitXY"

            />

        <AutoCompleteTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:queryHint="Team #"
            android:focusable="true"
            android:inputType="number"
            android:layout_gravity="right"
            android:gravity="right" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>